type TextPos { start: i32 end: i32 }

type Token { kind: TokenKind value: str pos: TextPos }

enum TokenKind: u8 {
  identifier digit
  bad eof none
  plus: 43 minus: 45 star: 42 slash: 47
  open: 40 close: 41
}

func TextPos(start: i32, end: i32): TextPos {
  return new TextPos { start: start, end: end }
}

func Token(kind: TokenKind, value: str, pos: TextPos): Token {
  return new Token { kind: kind, value: value, pos: pos }
}

func Token(kind: TokenKind, pos: TextPos): Token {
  return new Token { kind: kind, pos: pos }
}

func TokenEOF(pos: TextPos): Token {
  return Token(TokenKind.eof, pos)
}

func TokenBAD(pos: TextPos): Token {
  return Token(TokenKind.bad, pos)
}

func `-`(left: TextPos, right: i32): TextPos {
  return TextPos(left.start-right, left.end-right)
}

func (self: TokenKind) to_str(): str {
  return
    if   self == TokenKind.identifier { "Identifier" }
    elif self == TokenKind.digit      { "Digit"      }
    elif self == TokenKind.bad        { "BAD"        }
    elif self == TokenKind.eof        { "EOF"        }
    elif self == TokenKind.plus       { "Plus"       }
    elif self == TokenKind.minus      { "Minus"      }
    elif self == TokenKind.star       { "Star"       }
    elif self == TokenKind.slash      { "Slash"      }
    elif self == TokenKind.open       { "Open"       }
    elif self == TokenKind.close      { "Close"      }
    elif self == TokenKind.none       { "None"      }
    else                              { "UnknownTok" }
}